# whereareyou

./: .gitignore  Directory.build.props  Directory.packages.props  GoneDotNet.WhereAreYou.slnx  LICENSE  api.http  readme.md
GoneDotNet.WhereAreYou.Api/: GoneDotNet.WhereAreYou.Api.csproj  Models.cs  Program.cs
GoneDotNet.WhereAreYou.Api/Properties/: launchSettings.json
GoneDotNet.WhereAreYou.Api/wwwroot/: index.html
GoneDotNet.WhereAreYou.AppHost/: GoneDotNet.WhereAreYou.AppHost.csproj  Program.cs  appsettings.json
GoneDotNet.WhereAreYou.AppHost/Properties/: launchSettings.json
GoneDotNet.WhereAreYou.Data/: AppDbContext.cs  GoneDotNet.WhereAreYou.Data.csproj  UserCheckin.cs
GoneDotNet.WhereAreYou.DbMigrations/: GoneDotNet.WhereAreYou.DbMigrations.csproj  Program.cs  Worker.cs
GoneDotNet.WhereAreYou.DbMigrations/Migrations/: 20251213221050_Initial.Designer.cs  20251213221050_Initial.cs  AppDbContextModelSnapshot.cs
GoneDotNet.WhereAreYou.DbMigrations/Properties/: launchSettings.json
GoneDotNet.WhereAreYou.Grains.Impl/: CompanyGrain.cs  DriverGrain.cs  GoneDotNet.WhereAreYou.Grains.Impl.csproj
GoneDotNet.WhereAreYou.Grains.Interfaces/: GoneDotNet.WhereAreYou.Grains.Interfaces.csproj  ICompanyGrain.cs  IDriverGrain.cs
GoneDotNet.WhereAreYou.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Documentation.md  GlobalUsings.cs  GoneDotNet.WhereAreYou.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  ViewModel.cs
GoneDotNet.WhereAreYou.Maui/Delegates/: MyGpsDelegate.cs
GoneDotNet.WhereAreYou.Maui/Services/: BaseServices.cs
GoneDotNet.WhereAreYou.OrleansServer/: GoneDotNet.WhereAreYou.OrleansServer.csproj  Program.cs
GoneDotNet.WhereAreYou.ServiceDefaults/: Extensions.cs  GoneDotNet.WhereAreYou.ServiceDefaults.csproj
