<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk"/>
        <PackageReference Include="Microsoft.Orleans.Runtime"/>
        <PackageReference Include="Microsoft.Orleans.Streaming"/>
        <PackageReference Include="Microsoft.Orleans.Reminders"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoneDotNet.WhereAreYou.Grains.Interfaces\GoneDotNet.WhereAreYou.Grains.Interfaces.csproj"/>
    </ItemGroup>
</Project>
