<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Aspire.Azure.Storage.Queues"/>
        <PackageReference Include="Aspire.Azure.Data.Tables"/>
        <PackageReference Include="Aspire.Azure.Storage.Blobs"/>

        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>

        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage"/>
        <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage"/>
    </ItemGroup>

</Project>
