<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server"/>
        <PackageReference Include="OrleansDashboard"/>
        <PackageReference Include="Aspire.Azure.Storage.Queues"/>
        <PackageReference Include="Aspire.Azure.Data.Tables"/>
        <PackageReference Include="Aspire.Azure.Storage.Blobs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoneDotNet.WhereAreYou.Grains.Impl\GoneDotNet.WhereAreYou.Grains.Impl.csproj"/>
        <ProjectReference Include="..\GoneDotNet.WhereAreYou.ServiceDefaults\GoneDotNet.WhereAreYou.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
